* {
  margin: 0;
  padding: 0;
}

.footer {
  margin-left: 80px;
  font-size: 18px;
}

.wrapper {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2px;
  -webkit-box-shadow: 0 0 10px gray;
  box-shadow: 0 0 10px gray;
  justify-content: space-between;
  padding: 1em;
  margin: 50px;
  height: 600px;
  margin-top: 10px;

}

.heros {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  margin-left: 200px;
}

.box1,
.box2 {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-right: 10px;
  width: 100px;
  text-align: center;
  border: 1px solid lightgray;
  box-shadow: 1px 1px 1px 1px lightgray;
  border-radius: 10px;
  height: 200px;
  margin-bottom: 380px;
}

.score {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100px;
  height: 100px;
}

.value {
  font-size: 50px;
}

.villians {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  margin-right: 200px;
  padding: 20px;

}